spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://root:admin123@cluster-job-portal.z4tsu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Job-Portal
spring.data.mongodb.database=Job-Portal